spring.application.name=spring-sec-demo

spring.security.user.name=chitnis
spring.security.user.password=1234

server.servlet.session.cookie.domain=strict

spring.datasource.url=jdbc:postgresql://localhost:5432/Chitnis
spring.datasource.username=postgres
spring.datasource.password=0000

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql= true


server.servlet.session.cookie.same-site=strict